### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = r"C:\Users\Selin\OneDrive\문서\GitHub\PyCitySchools\Resources\schools_complete.csv"
student_data_to_load = r"C:\Users\Selin\OneDrive\문서\GitHub\PyCitySchools\Resources\students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
school_data_complete_df = pd.DataFrame(school_data_complete)
school_data_complete_df.columns

#selecting columns of data I'll be looking at
school_data_complete_df[["school_name", "student_name", "budget", "maths_score", "reading_score"]].head()

#setting up the values I need for the averages and counts
school_count = len(school_data_complete_df["school_name"].unique())
student_count = len(school_data_complete_df["student_name"])
pre_total_budget = (school_data_complete_df["budget"].unique())
total_budget = pre_total_budget.sum()
average_math = school_data_complete_df["maths_score"].mean()
average_reading = school_data_complete_df["reading_score"].mean()

#Finding the people passing in the three categories
pre_passing_math = school_data_complete_df["maths_score"] >= 50
passing_math = pre_passing_math.value_counts(True) *100
passing_math = pd.DataFrame(passing_math)

pre_passing_reading = school_data_complete_df["reading_score"] >= 50
passing_reading = pre_passing_reading.value_counts(True) *100
passing_reading = pd.DataFrame(passing_reading)

pre_overall_passing = pre_passing_math & pre_passing_reading
overall_passing = pre_overall_passing.value_counts(True) *100

In [3]:
#Displaying everything in a dataframe. Not sure why my % Passing Reading won't disply properly, played around with it a  bit, but this was the closest I could get
local_government_summary_df = pd.DataFrame({
                                           "Total Schools": [school_count],
                                           "Total Students": [student_count],
                                           "Total Budget": [total_budget],
                                           "Average Maths Score": [average_math],
                                           "Average Reading Score": [average_reading],
                                           "% Passing Math": (passing_math.loc[True]),
                                           "% Passing Reading":[[passing_reading.loc[1]]],
                                           "% Overall Passing": (overall_passing.loc[True])
                                           })

local_government_summary_df

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
maths_score,15,39170,24649428,70.338192,69.980138,86.078632,[[84.42685728874139]],72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [4]:
school_data_complete_df = pd.DataFrame(school_data_complete)

#grouping by name
school_name_grouped = school_data_complete_df.set_index("school_name").groupby(["school_name"])

#finding the first figures of the new dataframe
school_type = school_data.set_index('school_name')['type']
total_students = school_name_grouped['Student ID'].count()
school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
per_student_budget = school_budget / total_students

#average scores
school_average_math = school_name_grouped['maths_score'].mean()
school_average_reading = school_name_grouped['reading_score'].mean()

#passing scores
#pre_passing_math = school_data_complete_df.groupby(["school_name"]).mean()["maths_score"]
#pre_passing_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

school_passing_math = school_data_complete_df[(school_data_complete_df["maths_score"] >= 50)]
school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 50)]

each_school_passing_math = school_passing_math.groupby(["school_name"]).count()["student_name"]
each_school_passing_reading = school_passing_reading.groupby(["school_name"]).count()["student_name"]

percent_each_school_passing_math = each_school_passing_math / total_students *100
percent_each_school_passing_reading = each_school_passing_reading / total_students *100

#passing both
school_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 50) 
                                                      & (school_data_complete_df["maths_score"] >= 50)]
school_passing_math_reading = school_passing_math_reading.groupby(["school_name"]).count()["student_name"]
overall_passing_math_reading = school_passing_math_reading / total_students *100

In [5]:
#making the actual dataframe
school_summary_df = pd.DataFrame({
    "School Type": school_type,
    "Total Students": total_students,
    "Total School Budget": school_budget,
    "Per Student Budget": per_student_budget,
    "Average Math Score": school_average_math,
    "Average Reading Score": school_average_reading,
    "% Passing Math": percent_each_school_passing_math,
    "% Passing Reading": percent_each_school_passing_reading,
    "% Overall Passing": overall_passing_math_reading})

school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,3124928.0,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,1081356.0,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,1884411.0,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,1763916.0,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,917500.0,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,3022020.0,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,248087.0,581.0,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,1910635.0,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650.0,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,585858.0,609.0,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,2547363.0,637.0,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,1056600.0,600.0,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,1043130.0,638.0,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,1319574.0,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,1049400.0,583.0,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [6]:
top_schools = school_summary_df.sort_values(["% Overall Passing"], ascending=False)

top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,917500.0,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,1081356.0,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,3124928.0,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,1049400.0,583.0,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,2547363.0,637.0,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [7]:
bottom_schools = school_summary_df.sort_values(["% Overall Passing"], ascending=False)

bottom_schools.tail()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Ford High School,Government,2739,1763916.0,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Wilson High School,Independent,2283,1319574.0,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Johnson High School,Government,4761,3094650.0,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Huang High School,Government,2917,1910635.0,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Hernandez High School,Government,4635,3022020.0,652.0,68.874865,69.186408,80.949299,81.877023,66.364617

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [17]:
#Using conditionals to set up scores by grade levels
year_nine = student_data[(student_data["year"] == "9")]
year_ten = student_data[(student_data["year"] == "10")]
year_eleven = student_data[(student_data["year"] == "11")]
year_twelve = student_data[(student_data["year"] == "12")]

#grouping by school name for math
year_nine_math = year_nine.groupby(['school_name']).mean()["maths_score"]
year_ten_math = year_ten.groupby(["school_name"]).mean()["maths_score"]
year_eleven_math = year_eleven.groupby(["school_name"]).mean()["maths_score"]
year_twelve_math = year_twelve.groupby(["school_name"]).mean()["maths_score"]

Series([], Name: maths_score, dtype: float64)

In [16]:
#creating the dataframe
math_scores_by_grade = pd.DataFrame({
    "Year 9": year_nine_math,
    "Year 10": year_ten_math,
    "Year 11": year_eleven_math,
    "Year 12": year_twelve_math})

math_scores_by_grade.head()

Empty DataFrame
Columns: [Year 9, Year 10, Year 11, Year 12]
Index: []

## Reading Score by Year

* Perform the same operations as above for reading scores

In [10]:
#grouping by school name ofr reading
year_nine_reading = year_nine.groupby(["school_name"]).mean()["math_score"]
year_ten_reading = year_ten.groupby(["school_name"]).mean()["math_score"]
year_eleven_reading = year_eleven.groupby(["school_name"]).mean()["math_score"]
year_twelve_reading = year_twelve.groupby(["school_name"]).mean()["math_score"]

KeyError: 'math_score'

In [ ]:
#creating the dataframe
reading_scores_by_grade = pd.DataFrame({
    "Year 9": year_nine_reading,
    "Year 10": year_ten_reading,
    "Year 11": year_eleven_reading,
    "Year 12": yeaar_twelve_reading
})

reading_scores_by_grade

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type